# MyWallet

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: header.jsp  main.jsp  nav-main.jsp  nav-main_v2.jsp  sharedAccounts.jsp  sharedUsers.jsp
src/main/java/com/devrevolhope/mywallet/configuration/: AppHibernateConfig.java  AppInitializer.java  AppMvcConfig.java  AppSecurityConfig.java  AppSecurityInitializer.java
src/main/java/com/devrevolhope/mywallet/controller/: MyController.java
src/main/java/com/devrevolhope/mywallet/converter/: RoleConverter.java
src/main/java/com/devrevolhope/mywallet/hibernate/dao/: AbstractDao.java  AccountDao.java  AccountDaoImpl.java  DirectoryDao.java  DirectoryDaoImpl.java  HibernateTokenRepository.java  SharedAccountDao.java  SharedAccountDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/com/devrevolhope/mywallet/model/: Account.java  AppUser.java  AppUserRole.java  AppUserRoleType.java  Directory.java  Log.java  SharedAccount.java
src/main/java/com/devrevolhope/mywallet/security/rememberme/: MyUserDetailsService.java  PersistentLogin.java
src/main/java/com/devrevolhope/mywallet/service/: AccountService.java  AccountServiceImpl.java  DirectoryService.java  DirectoryServiceImpl.java  SharedAccountService.java  SharedAccountServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: message.properties
